# amcat.amcat-solr

./: .hgignore  README.txt
etc/: solr.conf
java/ComplexPhrase/: pom.xml
java/ComplexPhrase/src/main/java/org/apache/lucene/queryParser/: ComplexPhraseQueryParser.java
java/ComplexPhrase/src/main/java/org/apache/solr/search/: ComplexPhraseQParserPlugin.java  SolrComplexPhraseQueryParser.java
java/ComplexPhrase/src/test/java/org/apache/solr/search/: ComplexPhraseQParserPluginTest.java
java/ComplexPhrase/src/test/resources/: solrconfig-c.xml
java/HitCountSimilarity/: pom.xml
java/HitCountSimilarity/src/nl/vu/amcat/similarity/: HitCountSimilarity.java
scripts/: addDocuments.py  addDocumentsThreads.py  querySolr.py  testDjangoArticles.py
solr/: README.txt
solr/conf/: mapping.txt  schema.xml  solrconfig.xml
